# foodManager1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/foodmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodmanager/: AppClient.java
app/src/main/java/com/foodmanager/bean/: PageRequestBean.java  Template.java  TextBean.java  User.java
app/src/main/java/com/foodmanager/ui/: BaseActivity.java  BaseAdapterFragment.java  BaseFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/foodmanager/ui/activity/: AnswerActivity.java  CreateActivity.java  OneActivity.java  TwoActivity.java
app/src/main/java/com/foodmanager/utils/: AppUtils.java  B.java  DateUtil.java  DateUtils.java  DensityUtils.java  ErrorRec.java  ImageUtils.java  L.java  ListViewHeightUtils.java  RegexUtils.java  ScreenManager.java  SpUtils.java  StaticClass.java  T.java  UtilTools.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  create_list_item.xml  createactivity.xml  layout_register_dialog.xml  oneactivity.xml  oneactre_item.xml  spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
